E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.csprojAssemblyReference.cache
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CoreCompileInputs.cache
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\LMS_002.dll.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\LMS_002.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\LMS_002.pdb
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csc.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csc.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csc.rsp
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csi.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csi.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csi.rsp
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.Managed.Core.targets
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.AppContext.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Collections.Immutable.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Console.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Globalization.Calendars.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Net.Http.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Net.Sockets.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Reflection.Metadata.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.ValueTuple.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.XmlDocument.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\vbc.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\vbc.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\vbc.rsp
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Antlr3.Runtime.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\AspNet.ScriptManager.bootstrap.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\AspNet.ScriptManager.jQuery.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.ScriptManager.WebForms.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.Web.Infrastructure.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Newtonsoft.Json.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\System.Web.Optimization.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\WebGrease.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\System.Web.Optimization.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Newtonsoft.Json.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Antlr3.Runtime.pdb
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CopyComplete
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.pdb
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CoreCompileInputs.cache
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.pdb
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.rsp
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.rsp
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Managed.Core.targets
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.AppContext.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Collections.Immutable.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Console.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Globalization.Calendars.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Http.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Sockets.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Reflection.Metadata.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.ValueTuple.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XmlDocument.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.rsp
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.bootstrap.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.jQuery.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.WebForms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.Web.Infrastructure.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\WebGrease.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.pdb
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csprojAssemblyReference.cache
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CopyComplete
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.pdb
