E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.csprojAssemblyReference.cache
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CoreCompileInputs.cache
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\LMS_002.dll.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\LMS_002.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\LMS_002.pdb
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csc.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csc.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csc.rsp
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csi.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csi.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\csi.rsp
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.Managed.Core.targets
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.AppContext.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Collections.Immutable.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Console.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Globalization.Calendars.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Net.Http.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Net.Sockets.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Reflection.Metadata.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.ValueTuple.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.XmlDocument.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\vbc.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\vbc.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\vbc.rsp
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe.config
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Antlr3.Runtime.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\AspNet.ScriptManager.bootstrap.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\AspNet.ScriptManager.jQuery.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.ScriptManager.WebForms.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.Web.Infrastructure.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Newtonsoft.Json.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\System.Web.Optimization.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\WebGrease.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\System.Web.Optimization.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Newtonsoft.Json.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Antlr3.Runtime.pdb
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CopyComplete
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.dll
E:\Suparat\Amphawan_002_LMS\LMS_002\LMS_002\obj\Debug\LMS_002.pdb
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.pdb
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.rsp
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.rsp
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Managed.Core.targets
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.AppContext.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Collections.Immutable.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Console.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Globalization.Calendars.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Http.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Sockets.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Reflection.Metadata.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.ValueTuple.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XmlDocument.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.rsp
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe.config
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.bootstrap.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.jQuery.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.WebForms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.Web.Infrastructure.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\WebGrease.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.pdb
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CoreCompileInputs.cache
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CopyComplete
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.pdb
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\RdlCompile.cache
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\RdlCompile.compiled
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.Web.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.Shared.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportSource.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.Controllers.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.CrystalReports.Engine.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\stdole.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Common.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.DataVisualization.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebForms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x64\msvcr120.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x86\msvcr120.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Design.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebDesign.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.SqlServer.Types.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\EnvDTE.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WinForms.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.OLE.Interop.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.MSXML.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\Suparat\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csprojAssemblyReference.cache
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x64\msvcr120.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x86\msvcr120.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll.config
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.pdb
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe.config
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.rsp
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe.config
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.rsp
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CSharp.Core.targets
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Managed.Core.targets
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.AppContext.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Collections.Immutable.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Console.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Globalization.Calendars.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Http.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Sockets.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Reflection.Metadata.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.ValueTuple.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.ReaderWriter.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XmlDocument.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe.config
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.rsp
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe.config
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.bootstrap.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.jQuery.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Common.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Design.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebDesign.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebForms.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.MSAjax.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.WebForms.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.SqlServer.Types.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.Web.Infrastructure.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\WebGrease.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.Shared.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportSource.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.DataVisualization.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\EnvDTE.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WinForms.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\stdole.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.OLE.Interop.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.MSXML.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.pdb
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.AssemblyReference.cache
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CoreCompileInputs.cache
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CopyComplete
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.pdb
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\RdlCompile.cache
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\RdlCompile.compiled
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\SqlServerTypes\x64\msvcr120.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\SqlServerTypes\x86\msvcr120.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\LMS_002.dll.config
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\LMS_002.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\LMS_002.pdb
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\csc.exe
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\csc.exe.config
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\csc.rsp
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\csi.exe
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\csi.exe.config
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\csi.rsp
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.Managed.Core.targets
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.AppContext.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Collections.Immutable.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Console.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Globalization.Calendars.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Net.Http.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Net.Sockets.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Reflection.Metadata.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.ValueTuple.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Xml.XmlDocument.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\vbc.exe
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\vbc.exe.config
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\vbc.rsp
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe.config
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Antlr3.Runtime.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\AspNet.ScriptManager.bootstrap.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\AspNet.ScriptManager.jQuery.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\EntityFramework.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\EntityFramework.SqlServer.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Common.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Design.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebDesign.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebForms.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ScriptManager.WebForms.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.SqlServer.Types.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.Web.Infrastructure.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Newtonsoft.Json.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\System.Web.Optimization.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\WebGrease.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.Shared.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportSource.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\EnvDTE.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WinForms.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\stdole.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.VisualStudio.OLE.Interop.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.MSXML.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\EntityFramework.xml
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\EntityFramework.SqlServer.xml
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\System.Web.Optimization.xml
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Newtonsoft.Json.xml
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Antlr3.Runtime.pdb
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.AssemblyReference.cache
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CoreCompileInputs.cache
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CopyComplete
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\obj\Debug\LMS_002.dll
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\obj\Debug\LMS_002.pdb
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\obj\Debug\RdlCompile.cache
D:\Suparat\Amphawa_003_20210112\LMS_002\LMS_002\obj\Debug\RdlCompile.compiled
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Net.Http.Formatting.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.WebHost.dll
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Net.Http.Formatting.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.xml
C:\work\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.WebHost.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x64\msvcr120.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x86\msvcr120.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll.config
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\LMS_002.pdb
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.exe.config
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csc.rsp
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.exe.config
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\csi.rsp
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Managed.Core.targets
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.AppContext.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Collections.Immutable.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Console.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Globalization.Calendars.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Http.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Net.Sockets.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Reflection.Metadata.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.ValueTuple.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XmlDocument.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.exe.config
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\vbc.rsp
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\roslyn\VBCSCompiler.exe.config
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.bootstrap.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\AspNet.ScriptManager.jQuery.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Common.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.Design.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebDesign.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WebForms.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ScriptManager.WebForms.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.SqlServer.Types.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.Web.Infrastructure.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Net.Http.Formatting.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.WebHost.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\WebGrease.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\EnvDTE.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.ReportViewer.WinForms.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\stdole.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.OLE.Interop.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.MSXML.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\EntityFramework.SqlServer.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Net.Http.Formatting.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Http.WebHost.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\System.Web.Optimization.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Newtonsoft.Json.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Antlr3.Runtime.pdb
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\RdlCompile.cache
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\RdlCompile.compiled
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CoreCompileInputs.cache
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.CopyComplete
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.dll
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.pdb
D:\Pen1 Projects\Amphawa_003_20210111\LMS_002\LMS_002\obj\Debug\LMS_002.csproj.AssemblyReference.cache
